Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.2
Build-Jdk-Spec: 11
Bundle-ManifestVersion: 2
Bundle-Name: %fragmentName.win32.x86_64
Bundle-SymbolicName: org.eclipse.cdt.core.win32.x86_64;singleton:=true
Bundle-Version: 6.0.600.202206081808
Fragment-Host: org.eclipse.cdt.core.native;bundle-version="[6.0.0,7.0.0)
 "
Eclipse-PlatformFilter: (&(osgi.os=win32)(osgi.arch=x86_64))
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Eclipse-SourceReferences: scm:git:https://git.eclipse.org/r/cdt/org.ecli
 pse.cdt;path="core/org.eclipse.cdt.core.win32.x86_64";commitId=d7190182
 f59099f83b62c490c5dd8b804ae54199

Name: about.html
SHA-256-Digest: RvukeXiD1GnUclxaggNaNsE9vlj0EQRiCopdFNLCinM=

Name: os/win32/x86_64/starter.exe
SHA-256-Digest: L4xyL2ViDyE+mrm22rLT/5POxeIG90TH76B8sCrqHRY=

Name: os/win32/x86_64/pty.dll
SHA-256-Digest: sBeWQRFE9SI/+CXhN3QwFSAgd5oDm62VMQNSu/BuBVo=

Name: os/win32/x86_64/winpty.dll
SHA-256-Digest: ZySe8PsBXwWIXb5hbBiOAJHyv5ZPude7ySDuLuS2wKM=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.core.win32.x86_64/p
 om.properties
SHA-256-Digest: oOz+fE1OIYPDNnOOokmwx9X6cxcIEXtkyKHfVOji/HU=

Name: os/win32/x86_64/spawner.dll
SHA-256-Digest: 96htVPUw9dk5/IyGPg8TmWf/d4tQPIIj0IwgAsNAZ20=

Name: plugin.properties
SHA-256-Digest: 70wdNuXHtH09cvKwPYYwqj9WZFVEfMuMC6AVYGU6Dls=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.core.win32.x86_64/p
 om.xml
SHA-256-Digest: 03qrXjZdKXXDwZ3gznRdFeUzH5O19V+8y2ZxMPg/bEU=

Name: os/win32/x86_64/winpty-agent.exe
SHA-256-Digest: Bu3tbW7r9TE+nPEJqTkO9QF2mclJv2vTMw6jVdfYN9Q=

